
 14467  INAMDAR ASHWINEE GOPALKRUSHNA                      ANURADHA             F    2031400948  3  FR                          14467

 111 :   20  39 * 59  B   4   112 :   21  31   52  C   4   113 :   21  31   52  C   4   114 :   22  39   61  B   4
 115 :   47       47  A   3   116 :   20  38   58  B   4   117 :   59       59  O   2   118 :   25       25  O   1
 119 :   13       13  E   1   191 :!  16     * 16  B   1   192 :!  22     * 22  O   1   211 :   21  31   52  C   4
 212 :   21  31   52  C   4   213 :   21  41   62  B   4   214 :   26  44   70  A   4   215 :   23  36   59  B   4
 216 :   50       50  A   2   217 :   40       40  O   2   218 :   42       42  O   2   219 :   23       23  O   1
 291 :!  18     * 18  A   1   292 :!  22     * 22  O   1   311 :   20  28 * 48  D   4   312 :   16  19 * 35  F  FF
 313 :   19  27 * 46  D   4   314 :   18  24 * 42  E   4   315 :   26  42 * 68  A   4   316 :   51     * 51  A   2
 317 :   40     * 40  O   2   318 :   42     * 42  O   2   319 :   21     * 21  A   1   392 :!  22     * 22  O   1
 394 :!  45     * 45  O   2

 ------------------------------------------------------------------------------------------------------------------------------------
 14468  KASHID GAYATRI SUDHAKAR                            SHARDA               F    2031400991  3  FR                          14468

 111 :   20  28   48  D   4   112 :   20  28   48  D   4   113 :   21  31   52  C   4   114 :   24  40   64  B   4
 115 :   44       44  B   3   116 :   21  32   53  C   4   117 :   59       59  O   2   118 :   22       22  A   1
 119 :   23       23  O   1   191 :!  14     * 14  B   1   192 :!  21     * 21  O   1   211 :   20  28   48  D   4
 212 :   16  28   44  E   4   213 :   20  30   50  C   4   214 :   24  38   62  B   4   215 :   20  30   50  C   4
 216 :   40       40  B   2   217 :   46       46  O   2   218 :   39       39  O   2   219 :   21       21  A   1
 291 :!  16     * 16  B   1   292 :!  21     * 21  O   1   311 :   21  34 * 55  B   4   312 :   14  16 * 30  F  FF
 313 :   16  20 * 36  F  FF   314 :   18  25 * 43  E   4   315 :   20  28 * 48  D   4   316 :   57     * 57  O   2
 317 :   41     * 41  O   2   318 :   45     * 45  O   2   319 :   22     * 22  A   1   392 :!  21     * 21  O   1
 394 :!  46     * 46  O   2

 ------------------------------------------------------------------------------------------------------------------------------------

 27/01/2016                                        SAVITRIBAI PHULE PUNE UNIVERSITY
                       RESULT OF THE MASTER OF COMPUTER APPLICATIONS (REVISED 2013) EXAMINATION - OCTOBER 2015
 [COURSE GRADE POINTS : 100-75 `O' 06 / 74-65 A 05 / 64-55 B 04 / 54-50 C 03 / 49-45 D 02 / 44-40 E 01 / 39-0 F 0]
 [FINAL GRADE POINTS  : 5.00-6.00 `O' / 4.50-4.99 A / 3.50-4.49 B / 2.50-3.49 C / 1.50-2.49 D / 0.50-1.49 E / 0.00-0.49 F]
 For students admitted from A.Y.year 2015-16
 [COURSE GRADE POINTS:100-80 `O' 10/79-70 A+ 09/69-60 A 08/59-55 B+ 07/54-50 B 06/49-45 C 05/44-40 P 4/39-0 F 0]       10 point scale