                                                FORM 3

  		         MEDICAL CERTIFICATE FOR LEAVE


Signature of the Government Servant    ___________________________________

I ________________________________ after careful personal examination of the case 

here by certify that Shri  ______________________________ whose signature is given    

above, is suffering from ____________________________ and I  consider that a period    

of absence from duty of  _______________ with effect from ____________________ is         

absolutely necessary for the restoration of the health.




Date.:________________


                         					Authorised Medical Attendant

